
PORT=55500 # Default: 55500
NODE_ENV=development # swagger will be disabled in production


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL= # Required
DIRECT_URL= # Required

CLIENT_KEY= # Default: "DEFAULT_CLIENT_KEY"

# JWT secret key
JWT_SECRET_KEY= # Default: "DEFAULT_SECRET_KEY"
JWT_EXPIRATION_TIME= # Default: "72h"

# Supabase credentials
S3_URL=
S3_KEY=
S3_BUCKET_NAME="storage"

# SMTP Mail Server credentials (note: do not use)
MAIL_TRANSPORT= # Example: "smtps://user@domain.com:pass@smtp.domain.com"
MAIL_FROM= #Example: "noreply@example.com"

# Mailgun
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_FROM_EMAIL=